DATABASE_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/projectnextauth?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID=b58f9790e670ef9fe911
GITHUB_SECRET=3dab4979072714f6b2b553963ff56763b8c59208