DATABASE_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/projectnextauth?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UNUpvR4pKsfzMMgrlC4mPBUZ

GITHUB_ID=b58f9790e670ef9fe911
GITHUB_SECRET=3dab4979072714f6b2b553963ff56763b8c59208

GOOGLE_ID=412269994624-cn43dc7njmf0ok7gh3m34mmme9ut23o2.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1210850333669064764
DISCORD_CLIENT_SECRET=22a4d3b75c08afb4ea28ebd4580bf068a7b94f0affed8acb8a0c99bc1fe3daa9

TWITTER_CLIENT_ID=SiGCFetExGUjZGeXcK4VybJx9
TWITTER_CLIENT_SECRET=WzsjkyVT4gGKKoSNWQ4FV6lJKJPwvlLETPfafHL18BLUt5SaUW

FACEBOOK_ID=666781945473746
FACEBOOK_SECRET=82c43a2ab5c3943604a2a46f35fb282c

AUTH0_CLIENT_ID=HqABv1q8IIoYmtGtV3fcRAGNDa3r49ws
AUTH0_CLIENT_SECRET=8Eu3JlPDCTgfoyvWvvFbV9iNNbWh1laH7ipyOUAQwaHPNO9a5FJjtSSeR7VbIzUu
AUTH0_ISSUER=https://dev-oa7vsg2xdku64cwg.us.auth0.com
RECOVERY_CODE=MR629X6TVL9APK7W92T77K8H